def reverse(s, lo, hi):
    if lo > hi:
        return ""
    if lo == hi:
        return s[lo]
    rvL = (hi - lo + 1) >> 1
    isOdd = False
    mid = (hi + lo) >> 1
    t = ""
    if rvL * 2 != hi - lo + 1:
        isOdd = True
        t += s[(lo + hi) >> 1]
    for idx in range(rvL):
        if not isOdd:
            t = s[mid + 1 + idx] + t + s[mid - idx]
        else:
            t = s[mid + 1 + idx] + t + s[mid - 1 - idx]
    return t
class Solution(object):
    def reverseWords(self, s):
        n = len(s)
        if n == 0:
            return ""
        idx = 0
        tg = ""
        while idx < n:
            while (idx < n and s[idx] == ' '):
                idx += 1
            if idx == n:
                break
            lo = idx
            while (idx < n and s[idx] != ' '):
                idx += 1
            hi = idx - 1
            tg += reverse(s, lo, hi) + " "
        return reverse(tg, 0, len(tg) - 2)

###
"trying to use 86’s solution got error: Error: 'str' object does not support item assignment. reason: str is immutable (input: str)  ____ 86 input is List of one length str "
